<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\snajp\OneDrive\Проги\Checkers\MenuUnit.pas=C:\Users\snajp\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\snajp\OneDrive\Проги\Checkers\ClockUnit.pas=C:\Users\snajp\OneDrive\Проги\Checkers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\snajp\OneDrive\Проги\Checkers\ClockUnit.dfm=C:\Users\snajp\OneDrive\Проги\Checkers\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Users\snajp\OneDrive\Проги\Checkers\ProjectCheckers.bdsproj=C:\Users\snajp\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\snajp\OneDrive\Проги\Checkers\MenuUnit.dfm=C:\Users\snajp\Documents\Borland Studio Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\snajp\OneDrive\Проги\Checkers\CheckersLib.pas=C:\Users\snajp\OneDrive\Проги\Checkers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\snajp\OneDrive\Проги\Checkers\UnitListGames.pas=C:\Users\snajp\OneDrive\Проги\Checkers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\snajp\OneDrive\Проги\Checkers\UnitListGames.dfm=C:\Users\snajp\OneDrive\Проги\Checkers\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
